<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost/id/epm/SOLR_integration'>
  <epmid>SOLR_integration</epmid>
  <uri>http://localhost/id/epm/SOLR_integration</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/SOLR_integration/cfg/cfg.d/solr.pl</filename>
          <mime_type>regular</mime_type>
          <hash>4b0b9a304759728a1522a0fa91036919</hash>
          <hash_type>MD5</hash_type>
          <filesize>250</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/SOLR_integration.xml</filename>
          <mime_type>regular</mime_type>
          <hash>6221638a858728c1705fcdefd306b482</hash>
          <hash_type>MD5</hash_type>
          <filesize>830</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Solr.pm</filename>
          <mime_type>regular</mime_type>
          <hash>83dd1b75b536473d75e0363dc08d4671</hash>
          <hash_type>MD5</hash_type>
          <filesize>1549</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Search/Solr.pm</filename>
          <mime_type>regular</mime_type>
          <hash>0f2aeca0ea3296ab788d3bf643ca6d0c</hash>
          <hash_type>MD5</hash_type>
          <filesize>4896</filesize>
        </file>
        <file>
          <filename>static/images/epm/SOLR_integration.png</filename>
          <mime_type>regular</mime_type>
          <hash>d70f4d8d3c1d2c75535ffa461dca7ddb</hash>
          <hash_type>MD5</hash_type>
          <filesize>220256</filesize>
        </file>
      </files>
      <mime_type>regular</mime_type>
      <format>other</format>
      <main>static/images/epm/SOLR_integration.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/SOLR_integration.png</filename>
          <mime_type>regular</mime_type>
          <hash>d70f4d8d3c1d2c75535ffa461dca7ddb</hash>
          <hash_type>MD5</hash_type>
          <filesize>220256</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/SOLR_integration.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.0.2</version>
  <creators>
    <item>
      <name>
        <family>Pitzalis</family>
        <given>Denis</given>
      </name>
      <id>denis.pitzalis@gmail.com</id>
    </item>
    <item>
      <name>
        <family>Ramsden</family>
        <given>Marcus</given>
      </name>
    </item>
  </creators>
  <title>SOLR Integration</title>
  <description>This is a plugin for the EPrints open source repository software that provides integration with a Solr server.
This bazaar package has been built from Marcus Ramsden code:
https://github.com/mramsden/EPrints--Plugin--Solr</description>
  <icon>images/epm/SOLR_integration.png</icon>
</epm>
