<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost/id/epm/SOLR_integration'>
  <epmid>SOLR_integration</epmid>
  <uri>http://localhost/id/epm/SOLR_integration</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/SOLR_integration/cfg/cfg.d/SOLR_integration.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>5e78fc3c2969dcd80cc8d51712bcd76c</hash>
          <hash_type>MD5</hash_type>
          <filesize>5166</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/SOLR_integration.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1d50ce71b7af12cb5b5f35f7a83a06b7</hash>
          <hash_type>MD5</hash_type>
          <filesize>1265</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/SOLR_integration.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4bd3f1bc025494a03065de68dad946ab</hash>
          <hash_type>MD5</hash_type>
          <filesize>3012</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/SOLR_integration.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>060152faf56f2339261827154ce4a4d1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1733</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Search/SOLR_integration.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>86ef24c4a8e4d17416c827d0c905feb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>4503</filesize>
        </file>
        <file>
          <filename>static/images/epm/SOLR_integration.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d70f4d8d3c1d2c75535ffa461dca7ddb</hash>
          <hash_type>MD5</hash_type>
          <filesize>220256</filesize>
        </file>
      </files>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <main>static/images/epm/SOLR_integration.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/SOLR_integration.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d70f4d8d3c1d2c75535ffa461dca7ddb</hash>
          <hash_type>MD5</hash_type>
          <filesize>220256</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/SOLR_integration.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.0.3</version>
  <controller>EPMC::SOLR_integration</controller>
  <creators>
    <item>
      <name>
        <family>Pitzalis</family>
        <given>Denis</given>
      </name>
    </item>
  </creators>
  <title>Eprints SOLR Integration</title>
  <icon>images/epm/SOLR_integration.png</icon>
</epm>
